<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pedido Enviado</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .mensagem {
            background-color: #d4edda;
            color: #155724;
            display: inline-block;
            padding: 20px 40px;
            border-radius: 10px;
            border: 1px solid #c3e6cb;
            font-size: 20px;
        }
        a {
            display: block;
            margin-top: 30px;
            color: #fd6a16;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="mensagem">✅ Produto cadastrado com sucesso!</div>
    <a href="/">Voltar</a>
</body>
</html>
